{
  "name": "nyx-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "crates/nyx-napi"
  ],
  "scripts": {
    "dev": "bun run --filter @nyx/frontend dev",
    "dev:tauri": "bun run --filter @nyx/tauri dev",
    "dev:electron": "bun run --filter @nyx/electron dev",
    "build": "bun run --filter @nyx/frontend build",
    "build:tauri": "bun run --filter @nyx/tauri build",
    "build:electron": "bun run --filter @nyx/electron build",
    "build:napi": "bun run --filter @nyx/napi build",
    "test": "bun run --filter @nyx/frontend test && bun run test:core",
    "test:frontend": "bun run --filter @nyx/frontend test",
    "test:core": "cargo test --workspace --lib",
    "check": "bun run --filter @nyx/frontend check && bun run check:core",
    "check:core": "cargo check --workspace",
    "package": "bun run --filter @nyx/tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
